C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\bin\Debug\net6.0-windows\Challenge 3.4.exe
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\bin\Debug\net6.0-windows\Challenge 3.4.deps.json
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\bin\Debug\net6.0-windows\Challenge 3.4.runtimeconfig.json
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\bin\Debug\net6.0-windows\Challenge 3.4.dll
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\bin\Debug\net6.0-windows\Challenge 3.4.pdb
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.csproj.AssemblyReference.cache
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge_3._4.Form1.resources
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.csproj.GenerateResource.cache
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.AssemblyInfoInputs.cache
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.AssemblyInfo.cs
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.csproj.CoreCompileInputs.cache
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.dll
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\refint\Challenge 3.4.dll
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.pdb
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge 3.4.genruntimeconfig.cache
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\ref\Challenge 3.4.dll
C:\Users\17408\source\repos\Challenge 3.4\Challenge 3.4\obj\Debug\net6.0-windows\Challenge_3._4.UpdateGpaForm.resources
